:root{
  --color-bg-main:#050810;
  --color-bg-elevated:#0B0F1A;
  --color-bg-muted:#101522;

  --color-text-primary:#F5F5F7;
  --color-text-secondary:#A3A8B8;
  --color-text-muted:#6D7385;
  --color-text-danger:#FF6B6B;
  --color-text-accent:#7CFFB2;

  --color-accent-primary:#16F29A;
  --color-accent-soft:#1E9C74;

  --color-border-subtle:#1B2235;
  --color-border-strong:#2F3B5C;

  --radius-card:12px;
  --shadow-card:0 18px 45px rgba(0,0,0,0.55);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background:radial-gradient(900px 500px at 15% 0%, rgba(22,242,154,.10), transparent 60%),
             radial-gradient(900px 500px at 95% 0%, rgba(77,163,255,.08), transparent 60%),
             var(--color-bg-main);
  color:var(--color-text-primary);
}

a{color:var(--color-accent-primary); text-decoration:none}
a:hover{text-decoration:underline}

.app-shell{
  max-width:1100px;
  margin:0 auto;
  padding:1rem;
}

.app-header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:1rem;
  padding:.25rem .25rem 1rem;
}

.app-title{
  font-size:1.85rem;
  margin:0;
  letter-spacing:.2px;
}

.app-subtitle{
  margin:.35rem 0 0;
  color:var(--color-text-secondary);
  font-size:.95rem;
}

.app-badge{
  display:inline-flex;
  align-items:center;
  gap:.4rem;
  padding:.35rem .7rem;
  border:1px solid var(--color-border-subtle);
  border-radius:999px;
  background:rgba(22,242,154,.06);
  color:var(--color-text-accent);
  font-weight:600;
  font-size:.8rem;
}

.app-main{
  display:flex;
  flex-direction:column;
  gap:1rem;
  padding-bottom:1rem;
}

.card{
  background:linear-gradient(135deg, rgba(22,242,154,0.06), transparent 60%), var(--color-bg-elevated);
  border:1px solid var(--color-border-subtle);
  border-radius:var(--radius-card);
  box-shadow:var(--shadow-card);
  padding:1rem 1.1rem 1.1rem;
}

.card-title{
  font-size:1.15rem;
  margin:0;
}

.field-label{
  display:block;
  color:var(--color-text-secondary);
  font-size:.85rem;
  margin-bottom:.35rem;
}

.field-input{
  width:100%;
  background:var(--color-bg-muted);
  border:1px solid var(--color-border-subtle);
  padding:.65rem .8rem;
  border-radius:10px;
  color:var(--color-text-primary);
  outline:none;
}
.field-input:focus{
  border-color:rgba(22,242,154,.55);
  box-shadow:0 0 0 3px rgba(22,242,154,.08);
}

.search-row{display:flex; flex-direction:column;}
.search-hint{
  margin-top:.55rem;
  color:var(--color-text-muted);
  font-size:.8rem;
}
.kbd{
  padding:.12rem .35rem;
  border:1px solid var(--color-border-subtle);
  border-bottom-color:var(--color-border-strong);
  border-radius:6px;
  background:rgba(255,255,255,.03);
  font-size:.78rem;
  color:var(--color-text-secondary);
}

.btn-primary,.btn-secondary{
  border:0;
  border-radius:999px;
  padding:.55rem 1.1rem;
  font-weight:700;
  cursor:pointer;
  transition:transform .12s ease, filter .12s ease;
  user-select:none;
  -webkit-tap-highlight-color:transparent;
}
.btn-secondary{
  background:rgba(255,255,255,.06);
  color:var(--color-text-primary);
  border:1px solid var(--color-border-subtle);
}
.btn-secondary:hover{filter:brightness(1.08); transform:translateY(-1px)}
.btn-secondary:active{transform:translateY(0px)}

.section-topbar{
  display:flex;
  align-items:flex-start;
  gap:.9rem;
  margin-bottom:.6rem;
}
.section-titlewrap{flex:1; min-width:0}
.section-meta{
  margin-top:.2rem;
  color:var(--color-text-muted);
  font-size:.82rem;
}

.hidden{display:none !important}

.section-list{
  display:grid;
  grid-template-columns:repeat(2, minmax(0, 1fr));
  gap:.6rem;
}
@media (max-width: 720px){
  .section-list{grid-template-columns:1fr}
}

.section-card{
  padding:.85rem .9rem;
  border-radius:12px;
  border:1px solid var(--color-border-subtle);
  background:rgba(255,255,255,.02);
  cursor:pointer;
  transition:transform .12s ease, border-color .12s ease, background .12s ease;
}
.section-card:hover{
  transform:translateY(-1px);
  border-color:rgba(22,242,154,.35);
  background:rgba(22,242,154,.04);
}
.section-card:active{transform:translateY(0)}
.section-card-title{
  margin:0;
  font-size:1.02rem;
  line-height:1.25;
}
.section-card-sub{
  margin:.35rem 0 0;
  color:var(--color-text-muted);
  font-size:.82rem;
}

.section-content{
  color:var(--color-text-primary);
}
.section-content h3{
  margin:1rem 0 .4rem;
  font-size:1.02rem;
  color:var(--color-text-accent);
}
.section-content p{
  margin:.45rem 0;
  color:var(--color-text-primary);
  line-height:1.45;
}
.section-content ul{
  margin:.45rem 0 .6rem 1.1rem;
  padding:0;
}
.section-content li{
  margin:.25rem 0;
  color:var(--color-text-primary);
  line-height:1.42;
}

.table-wrap{overflow-x:auto; -webkit-overflow-scrolling:touch}
table{
  width:100%;
  border-collapse:collapse;
  margin:.6rem 0 .8rem;
  font-size:.92rem;
}
th,td{
  border:1px solid var(--color-border-subtle);
  padding:.55rem .55rem;
  vertical-align:top;
}
th{
  background:rgba(255,255,255,.03);
  color:var(--color-text-secondary);
  font-weight:700;
}

.app-footer{
  margin-top:.5rem;
  padding:.75rem .25rem 1.25rem;
}
.disclaimer{
  margin:.25rem 0;
  font-size:.78rem;
  color:var(--color-text-secondary);
  line-height:1.35;
}
.disclaimer.subtle{color:var(--color-text-muted);}

@media (max-width: 600px) {
  input[type="number"],
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea,
  .field-input {
    font-size: 16px !important; /* Prevent iOS Safari zoom */
  }
}

/* Remove number spinners (in case future inputs added) */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin:0; }
input[type=number]{ -moz-appearance:textfield; }
